MJIoTChatter/Views/ChatterView.xaml

<UserControl x:Class="MjIot.Devices.Reference.Chatter.Views.ChatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MjIot.Devices.Reference.Chatter.Views"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:MjIot.Devices.Reference.Chatter.ViewModels"
             xmlns:msgTypes="clr-namespace:MjIot.Devices.Reference.Chatter.Models"
             d:DesignHeight="450" d:DesignWidth="400"
             Background="#FFEDEDED">

    <UserControl.Resources>
        <viewModels:ChatterViewModel x:Key="thisVM" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="thisVM" />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding DeviceName}"
               Margin="0,0,0, 10" FontSize="16"></Label>

        <Label Grid.Row="1" Content="Chat" FontSize="13"></Label>
        <!--<TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding ChatBoxContent}"></TextBox>-->

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl Background="#FF282828" ItemsSource="{Binding Path=Messages}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type msgTypes:ReceivedMessage}">
                        <Border Margin="10" HorizontalAlignment="Left"
                                Background="Gray" CornerRadius="10"
                                Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Message}" Foreground="Black" FontSize="14px" TextWrapping="Wrap" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Time, StringFormat=dd-MM-yyyy hh:mm:ss}" Foreground="Black" FontSize="8px" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type msgTypes:SentMessage}">
                        <Border Margin="10" HorizontalAlignment="Right"
                                Background="#FF5555FF" CornerRadius="10"
                                Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Message}" Foreground="White" FontSize="14px" TextWrapping="Wrap" />
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Time, StringFormat=dd-MM-yyyy hh:mm:ss}"
                                           Foreground="White" FontSize="8px" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Row="3" Content="Your message" FontSize="13" Margin="0,10,0,0"></Label>
        <DockPanel LastChildFill="True" Grid.Row="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Button Margin="10,0,0,0" Width="100"
                    IsDefault="True"
                    DockPanel.Dock="Right"
                    Command="{Binding SendCommand}">Send</Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding LastMessage, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>